#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/atomic.h

../lib/bsp/include/bsp.h
atomic.h
../lib/bsp/include/atomic.h
entry.h
../lib/bsp/include/entry.h
sleep.h
../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
syscalls.h
../lib/bsp/include/syscalls.h
printf.h
../lib/bsp/include/printf.h

../lib/bsp/include/dump.h
stdlib.h
-
string.h
-
syslog.h
../lib/bsp/include/syslog.h
uarths.h
../lib/bsp/include/uarths.h

../lib/bsp/include/encoding.h

../lib/bsp/include/entry.h
stdlib.h
-
string.h
-

../lib/bsp/include/interrupt.h

../lib/bsp/include/platform.h

../lib/bsp/include/printf.h
stdarg.h
-
stddef.h
-
forward_list
-

../lib/bsp/include/sleep.h
encoding.h
../lib/bsp/include/encoding.h
clint.h
../lib/bsp/include/clint.h
syscalls.h
../lib/bsp/include/syscalls.h

../lib/bsp/include/syscalls.h
machine/syscall.h
-
stddef.h
-
stdint.h
-
stdio.h
-
string.h
-

../lib/bsp/include/util.h
stdint.h
-
encoding.h
../lib/bsp/include/encoding.h
stdio.h
-

../lib/drivers/include/aes.h
stdlib.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/apu.h

../lib/drivers/include/clint.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/dmac.h
stdint.h
-
io.h
../lib/drivers/include/io.h
platform.h
../lib/drivers/include/platform.h
stdbool.h
../lib/drivers/include/stdbool.h
plic.h
../lib/drivers/include/plic.h
stddef.h
-

../lib/drivers/include/dvp.h
stdint.h
-

../lib/drivers/include/fft.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/fpioa.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/gpio.h
platform.h
../lib/drivers/include/platform.h
inttypes.h
-
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpio_common.h

../lib/drivers/include/gpiohs.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
stddef.h
-
gpio_common.h
../lib/drivers/include/gpio_common.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/i2c.h
stdint.h
-
stddef.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/i2s.h
stdint.h
-
stddef.h
-
platform.h
../lib/drivers/include/platform.h
io.h
../lib/drivers/include/io.h
dmac.h
../lib/drivers/include/dmac.h
bsp.h
../lib/drivers/include/bsp.h

../lib/drivers/include/io.h
stdint.h
-

../lib/drivers/include/kpu.h
stdint.h
-
plic.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/pwm.h
stdint.h
-
stddef.h
-

../lib/drivers/include/rtc.h
stdint.h
-
time.h
-
plic.h
-
stdbool.h
-
string.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/sha256.h
stdint.h
-
stddef.h
-

../lib/drivers/include/spi.h
stdint.h
-
stddef.h
-
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/sysctl.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/timer.h
stdint.h
-
stddef.h
-

../lib/drivers/include/uart.h
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h
dmac.h
../lib/drivers/include/dmac.h

../lib/drivers/include/uarths.h
stddef.h
-
stdint.h
-
platform.h
../lib/drivers/include/platform.h
plic.h
../lib/drivers/include/plic.h

../lib/drivers/include/utils.h
cstdbool
-
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdio.h
-

../lib/drivers/include/wdt.h
stdint.h
-
stddef.h
-
plic.h
-

../lib/utils/include/syslog.h
stdint.h
-
stdio.h
-
printf.h
../lib/utils/include/printf.h
encoding.h
../lib/utils/include/encoding.h

J:/sipeed/k210/face_detect/lib/bsp/crt.S
encoding.h
J:/sipeed/k210/face_detect/lib/bsp/encoding.h

J:/sipeed/k210/face_detect/lib/bsp/entry.c
entry.h
J:/sipeed/k210/face_detect/lib/bsp/entry.h

J:/sipeed/k210/face_detect/lib/bsp/entry_user.c
stdlib.h
-
atomic.h
J:/sipeed/k210/face_detect/lib/bsp/atomic.h
clint.h
J:/sipeed/k210/face_detect/lib/bsp/clint.h
dmac.h
J:/sipeed/k210/face_detect/lib/bsp/dmac.h
entry.h
J:/sipeed/k210/face_detect/lib/bsp/entry.h
fpioa.h
J:/sipeed/k210/face_detect/lib/bsp/fpioa.h
platform.h
J:/sipeed/k210/face_detect/lib/bsp/platform.h
plic.h
J:/sipeed/k210/face_detect/lib/bsp/plic.h
sysctl.h
J:/sipeed/k210/face_detect/lib/bsp/sysctl.h
syslog.h
J:/sipeed/k210/face_detect/lib/bsp/syslog.h
uart.h
J:/sipeed/k210/face_detect/lib/bsp/uart.h
syscalls.h
J:/sipeed/k210/face_detect/lib/bsp/syscalls.h

J:/sipeed/k210/face_detect/lib/bsp/interrupt.c
stdint.h
-
stdlib.h
-
interrupt.h
J:/sipeed/k210/face_detect/lib/bsp/interrupt.h
dump.h
J:/sipeed/k210/face_detect/lib/bsp/dump.h
syscalls.h
J:/sipeed/k210/face_detect/lib/bsp/syscalls.h
syslog.h
J:/sipeed/k210/face_detect/lib/bsp/syslog.h

J:/sipeed/k210/face_detect/lib/bsp/locks.c
sys/lock.h
-
stdlib.h
-
bsp.h
J:/sipeed/k210/face_detect/lib/bsp/bsp.h

J:/sipeed/k210/face_detect/lib/bsp/printf.c
stddef.h
-
printf.h
J:/sipeed/k210/face_detect/lib/bsp/printf.h
atomic.h
J:/sipeed/k210/face_detect/lib/bsp/atomic.h
syscalls.h
J:/sipeed/k210/face_detect/lib/bsp/syscalls.h

J:/sipeed/k210/face_detect/lib/bsp/sleep.c
sleep.h
J:/sipeed/k210/face_detect/lib/bsp/sleep.h
sysctl.h
J:/sipeed/k210/face_detect/lib/bsp/sysctl.h

J:/sipeed/k210/face_detect/lib/bsp/syscalls.c
sys/stat.h
-
sys/time.h
-
sys/unistd.h
-
machine/syscall.h
-
stdbool.h
-
errno.h
-
limits.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
syscalls.h
J:/sipeed/k210/face_detect/lib/bsp/syscalls.h
atomic.h
J:/sipeed/k210/face_detect/lib/bsp/atomic.h
clint.h
J:/sipeed/k210/face_detect/lib/bsp/clint.h
fpioa.h
J:/sipeed/k210/face_detect/lib/bsp/fpioa.h
interrupt.h
J:/sipeed/k210/face_detect/lib/bsp/interrupt.h
sysctl.h
J:/sipeed/k210/face_detect/lib/bsp/sysctl.h
util.h
J:/sipeed/k210/face_detect/lib/bsp/util.h
syslog.h
J:/sipeed/k210/face_detect/lib/bsp/syslog.h
dump.h
J:/sipeed/k210/face_detect/lib/bsp/dump.h

J:/sipeed/k210/face_detect/lib/drivers/aes.c
stdlib.h
-
string.h
-
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
aes.h
J:/sipeed/k210/face_detect/lib/drivers/aes.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h

J:/sipeed/k210/face_detect/lib/drivers/apu.c
stddef.h
-
stdint.h
-
math.h
-
syscalls.h
J:/sipeed/k210/face_detect/lib/drivers/syscalls.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
apu.h
J:/sipeed/k210/face_detect/lib/drivers/apu.h

J:/sipeed/k210/face_detect/lib/drivers/clint.c
stddef.h
-
stdint.h
-
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h
clint.h
J:/sipeed/k210/face_detect/lib/drivers/clint.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h

J:/sipeed/k210/face_detect/lib/drivers/dmac.c
stdint.h
-
stddef.h
-
stdio.h
-
dmac.h
J:/sipeed/k210/face_detect/lib/drivers/dmac.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
stdlib.h
J:/sipeed/k210/face_detect/lib/drivers/stdlib.h

J:/sipeed/k210/face_detect/lib/drivers/dvp.c
stddef.h
-
stdint.h
-
dvp.h
J:/sipeed/k210/face_detect/lib/drivers/dvp.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
math.h
-

J:/sipeed/k210/face_detect/lib/drivers/fft.c
stddef.h
-
dmac.h
J:/sipeed/k210/face_detect/lib/drivers/dmac.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
fft.h
J:/sipeed/k210/face_detect/lib/drivers/fft.h

J:/sipeed/k210/face_detect/lib/drivers/fpioa.c
stddef.h
-
stdint.h
-
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h

J:/sipeed/k210/face_detect/lib/drivers/gpio.c
gpio.h
J:/sipeed/k210/face_detect/lib/drivers/gpio.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h

J:/sipeed/k210/face_detect/lib/drivers/gpiohs.c
gpiohs.h
J:/sipeed/k210/face_detect/lib/drivers/gpiohs.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h

J:/sipeed/k210/face_detect/lib/drivers/i2c.c
stddef.h
-
i2c.h
J:/sipeed/k210/face_detect/lib/drivers/i2c.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
platform.h
J:/sipeed/k210/face_detect/lib/drivers/platform.h
stdlib.h
J:/sipeed/k210/face_detect/lib/drivers/stdlib.h
string.h
J:/sipeed/k210/face_detect/lib/drivers/string.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
bsp.h
J:/sipeed/k210/face_detect/lib/drivers/bsp.h

J:/sipeed/k210/face_detect/lib/drivers/i2s.c
stdint.h
-
stdio.h
-
math.h
-
i2s.h
J:/sipeed/k210/face_detect/lib/drivers/i2s.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
stdlib.h
J:/sipeed/k210/face_detect/lib/drivers/stdlib.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h

J:/sipeed/k210/face_detect/lib/drivers/kpu.c
kpu.h
J:/sipeed/k210/face_detect/lib/drivers/kpu.h
platform.h
-
sysctl.h
-
stdio.h
-
stdlib.h
-
math.h
-
printf.h
J:/sipeed/k210/face_detect/lib/drivers/printf.h
dmac.h
J:/sipeed/k210/face_detect/lib/drivers/dmac.h
string.h
-
bsp.h
J:/sipeed/k210/face_detect/lib/drivers/bsp.h
assert.h
-
float.h
-

J:/sipeed/k210/face_detect/lib/drivers/plic.c
stddef.h
-
stdint.h
-
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
syscalls.h
J:/sipeed/k210/face_detect/lib/drivers/syscalls.h
syslog.h
J:/sipeed/k210/face_detect/lib/drivers/syslog.h

J:/sipeed/k210/face_detect/lib/drivers/pwm.c
timer.h
J:/sipeed/k210/face_detect/lib/drivers/timer.h
pwm.h
J:/sipeed/k210/face_detect/lib/drivers/pwm.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
stddef.h
-
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
io.h
J:/sipeed/k210/face_detect/lib/drivers/io.h

J:/sipeed/k210/face_detect/lib/drivers/rtc.c
stdint.h
-
time.h
-
stdlib.h
-
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
rtc.h
J:/sipeed/k210/face_detect/lib/drivers/rtc.h
printf.h
J:/sipeed/k210/face_detect/lib/drivers/printf.h

J:/sipeed/k210/face_detect/lib/drivers/sha256.c
string.h
-
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
sha256.h
J:/sipeed/k210/face_detect/lib/drivers/sha256.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h

J:/sipeed/k210/face_detect/lib/drivers/spi.c
platform.h
J:/sipeed/k210/face_detect/lib/drivers/platform.h
spi.h
J:/sipeed/k210/face_detect/lib/drivers/spi.h
fpioa.h
J:/sipeed/k210/face_detect/lib/drivers/fpioa.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
gpiohs.h
J:/sipeed/k210/face_detect/lib/drivers/gpiohs.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
stddef.h
-
stdlib.h
-
string.h
-
bsp.h
-

J:/sipeed/k210/face_detect/lib/drivers/sysctl.c
stdint.h
-
stdlib.h
-
math.h
-
stdio.h
-
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
string.h
J:/sipeed/k210/face_detect/lib/drivers/string.h
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h
bsp.h
J:/sipeed/k210/face_detect/lib/drivers/bsp.h
uart.h
J:/sipeed/k210/face_detect/lib/drivers/uart.h

J:/sipeed/k210/face_detect/lib/drivers/timer.c
syslog.h
-
timer.h
J:/sipeed/k210/face_detect/lib/drivers/timer.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
stddef.h
J:/sipeed/k210/face_detect/lib/drivers/stddef.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
io.h
J:/sipeed/k210/face_detect/lib/drivers/io.h

J:/sipeed/k210/face_detect/lib/drivers/uart.c
stdlib.h
-
stdint.h
-
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
uart.h
J:/sipeed/k210/face_detect/lib/drivers/uart.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
atomic.h
J:/sipeed/k210/face_detect/lib/drivers/atomic.h
syscalls.h
J:/sipeed/k210/face_detect/lib/drivers/syscalls.h

J:/sipeed/k210/face_detect/lib/drivers/uarths.c
stdint.h
-
stdio.h
-
uarths.h
J:/sipeed/k210/face_detect/lib/drivers/uarths.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h

J:/sipeed/k210/face_detect/lib/drivers/utils.c
stddef.h
-
encoding.h
J:/sipeed/k210/face_detect/lib/drivers/encoding.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h

J:/sipeed/k210/face_detect/lib/drivers/wdt.c
wdt.h
J:/sipeed/k210/face_detect/lib/drivers/wdt.h
platform.h
J:/sipeed/k210/face_detect/lib/drivers/platform.h
stddef.h
J:/sipeed/k210/face_detect/lib/drivers/stddef.h
utils.h
J:/sipeed/k210/face_detect/lib/drivers/utils.h
sysctl.h
J:/sipeed/k210/face_detect/lib/drivers/sysctl.h
plic.h
J:/sipeed/k210/face_detect/lib/drivers/plic.h
math.h
J:/sipeed/k210/face_detect/lib/drivers/math.h

